# i3blocks config file
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup=none

[volume-pulseaudio]
command=/usr/share/i3blocks/volume-pulseaudio -Sa
interval=persist


[cpu_usage]
label=
command=/usr/share/i3blocks/cpu_usage
interval=5
separator=false

[memory]
label=
instance=mem;free
interval=30
separator=false

[memory]
label=
instance=swap;total
interval=30

[wifi]
label=
instance=wlp4s0
interval=10
separator=false

[ethernet]
label=
instance=enp0s25
interval=10
separator=false

[iface]
interval=10


[battery]
command=~/.scripts/i3blocks-battery/battery.py
markup=pango
interval=10


[time]
command=date '+%l:%M%p'
interval=1
separator=false

[date]
command=date '+%a:%e %b'
interval=once
